# wifiDebugger

Wifi debugger for Arduino/: .classpath  .project  build.xml
Wifi debugger for Arduino/arduino/WifiProbe/: WifiProbe.ino
Wifi debugger for Arduino/src/com/adu/wd/: BaseData.java  CommandCodecFactory.java  CommandDecoder.java  CommandEncoder.java  NumberData.java  StringData.java  WifiDebug.java
